body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #00a8a8, #f20089);
    color: #fff;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 20px 0;
    font-family: serif;
}

h2{
    margin-bottom:20px;
    font-family: serif; 

}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    margin: 40px auto;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 120px rgba(0, 0, 0, 0.3);
    border-radius:3000px;
}

   


.cell {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color:palevioletred;
    font-family: sans-serif;
    border: px solid #000;
    border-radius:20px;
    
}

.cell:hover {
    background-color: #f0f0f0;

}

.result {
    font-size: 1.5rem;
    margin-top: 20px;
}

button {
    font-size: 1rem;
    background-color: #f20089;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #00a8a8;
}
